<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Weather Journal</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../styles/style.scss"> -->
  </head>
  <body>
    <div id="app">
      <div class="holderheadline">
        Plan Your Trip!
      </div>
      <div class="inputArea">
        <!-- <label for="zip">Enter Zipcode here</label> -->
        <!-- <input type="text" id="zip" placeholder="enter zip code here"> -->
        <form class="inputFormArea" onsubmit="return Client.dataUploader(event)">
          <input id="city" type="text" name="input" value="" placeholder="Please, provide name of city(destination)">
          <label for="birthday">Date of arrival:</label>
          <input type="date" id="date" name="date" value="">
          <input id="submit" type="submit" name="" value="submit" onclick="return Client.dataUploader(event)" onsubmit="return dataUploader(event)">
        </form>
      </div>
      <div class="resultArea">
        <div class ="holderEntry">
          <div id = "title_weather"></div>
          <div id = "entryHolder">
            <div id = "forcastDate"></div>
            <div id = "description"></div> 
            <div id = "temperature"></div>
            <div id = "percipitation"></div>
            <div id ="cityName"></div>
          </div>
          <div id = "title_fact"></div>
          <div id = "entryHolder">
            <div id = "language"></div> 
            <div id = "region"></div>
            <div id = "currency"></div>
            <img id = "cityImage">
          </div>
        
        </div>
        <div class ="holder reset">
          <!-- <label for="feelings">How are you feeling today?</label> -->
          <!-- <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here" rows="9" cols="50"></textarea> -->
          <!-- <button id="generate" type = "submit"> Generate </button> -->
          <input id="resetButton" type="button" value="Reset" onClick="document.location.reload(true)">
        </div>
      </div>
    </div>
    <footer>Powered by BringToReality</footer>
<!-- <script src="app.js" type="text/javascript"></script> -->
    <script>
      // Check that service workers are supported
      if ('serviceWorker' in navigator) {
          // Use the window load event to keep the page load performant
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('/service-worker.js');
          });
      }
    </script>

  </body>
</html>