body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    
}

input{
    width: 350px;
}

footer{
    background: cyan;
    text-align: center;
    color: darkblue;
}

#app{
    display: flex;
    flex-direction: column;
    height:100vh;
    background: #f23557;
    color: #f0d43a;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    background-image: url("../media/img/backgroundImg.png");
}

/*Computer screen adjustment using flex*/
@media screen and (min-width:760px){
   
    #app{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    input{
        width: 500px;
    }

}


.entry{
    background: rgba(59, 74, 107, .4);
}


.holderheadline{
    padding: 10px;
}

.inputFormArea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #submit{
        width: 150px;
    }
    
}

.resultArea{
    display: flex;
    flex-direction: column;
}

#resetButton{
    width: 150px;
}

